division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
        	cavalry = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

units = {
	division= {	# "51st 'Highland' Infantry Division"
		division_name = {
			is_name_ordered = no
		}
		location = 3273
		division_template = "Infantry Division"
		start_experience_factor = 0.3

	}
	division= {	# "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = no
		}
		location = 9392
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {	# "Royal Scots Grays"
		division_name = {
			is_name_ordered = no
		}
		location = 9392
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
	}
	##### No Notable Naval Forces #####
}

##### No Notable Air Forces #####